<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/ls_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="lesson_date" />

            <TextView
                android:id="@+id/ls_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="lesson_date" />

            <TextView
                android:id="@+id/ls_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/std_add"
                android:layout_marginRight="10dp"
                android:text="lesson_id" />

            <TextView
                android:id="@+id/ls_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="lesson_date" />
        </GridLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="397dp"
            android:paddingTop="3dip"
            android:id="@+id/list_students"
            android:layout_weight="2.09">

        </android.support.v7.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/button3"
                android:text="Cancel" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="11dp"
                android:text="Finish"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp" />
        </RelativeLayout>



    </LinearLayout>







</LinearLayout>
